{
  "name": "backgammon-api",
  "description": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "18.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "prisma": "^4.3.1",
    "ts-node": "10.5.0",
    "typescript": "4.5.5"
  },
  "scripts": {
    "dev": "ts-node --exit-child src/server.ts",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
